name: Windows build

on: push

env:
  BUILD_TYPE: Release

jobs:
  build-anisette-server-windows-x86_64:
    runs-on: windows-2019

    steps:
      - uses: actions/checkout@v3
        with:
          submodules: recursive

      - uses: dlang-community/setup-dlang@v1
        with:
          compiler: ldc-latest

      - name: Build
        run: dub build :anisette-server -b release-debug -c "static"

      - name: Rename
        run: |
          mv "${{github.workspace}}/bin/provision_anisette-server.exe" "${{github.workspace}}/bin/anisette-server-windows-x86_64.exe"
          mv "${{github.workspace}}/bin/provision_anisette-server.pdb" "${{github.workspace}}/bin/anisette-server-windows-x86_64.pdb"

      - uses: actions/upload-artifact@v3
        with:
          name: anisette-server-windows-x86_64
          path: |
            ${{github.workspace}}/bin/anisette-server-windows-x86_64.exe
            ${{github.workspace}}/bin/anisette-server-windows-x86_64.pdb
